flyinglamb {
  profile = "slick.jdbc.PostgresProfile$"
  driver = org.postgresql.Driver
  databaseName = "flyinglamb"
  url = "jdbc:postgresql://localhost:5432/flyinglamb"
  user = "postgres"
  password = "postgres"
  numThreads = 10
}

filePath = "/Users/Shared/CAMT/Inbox"

akka {
  coordinated-shutdown{
    exit-jvm = on
  }
}

httpServer {
  port = 9876
}